# ARCH LINUX INSTALLER CONFIGURATION v5.1 - ADVANCED
# ADVANCED SETTINGS - For experienced users only
# ============================================================================

# INSTALLATION MODE
AUTO_INSTALL=false
DEBUG=false

# BASIC SYSTEM (REQUIRED - EDIT THESE!)
HOSTNAME="archserver"           # ← CHANGE THIS
USERNAME="admin"                # ← CHANGE THIS
TIMEZONE="Europe/Copenhagen"    # ← CHANGE THIS
LOCALE="da_DK.UTF-8"
KEYMAP="dk"

# KERNEL (v5.1: systemd-boot + UKI, not EFI stub!)
KERNEL_TYPE="hardened"          # linux-hardened recommended!
USE_SYSTEMD_BOOT=true           # systemd-boot is the standard
USE_UKI=true                    # Unified Kernel Images
ENABLE_SECURE_BOOT=true         # Secure Boot with custom keys

# PASSWORDS (leave empty for auto-generation)
ROOT_PASSWORD=""
USER_PASSWORD=""
LUKS_PASSWORD=""

# SSH KEY AUTHENTICATION
SSH_KEY_FILE="authorized_keys.pub"  # Path to your public SSH key
SSH_GENERATE_IF_MISSING=true              # Generate keypair if not found

# NETWORK
ENABLE_ETHERNET=true
ENABLE_WIFI=true
WIFI_SSID=""
WIFI_PASSWORD=""

# STATIC IP (leave empty for DHCP)
STATIC_IP=""                    # e.g., "192.168.1.100/24"
STATIC_GATEWAY=""               # e.g., "192.168.1.1"
STATIC_DNS="1.1.1.1,9.9.9.9"   # Comma-separated DNS servers
STATIC_INTERFACE=""             # e.g., "enp0s3" (auto-detected if empty)

# DISK
TARGET_DISK=""                  # Empty = prompt
EFI_SIZE_MB=1024

# TPM AUTO-UNLOCK (v5.1: PCR 7 only - firmware-safe!)
ENABLE_TPM_UNLOCK=true
TPM_USE_PIN=true
TPM_PIN=""                      # Auto-generate
TPM_PIN_LENGTH=6

# BTRFS
BTRFS_COMPRESSION="zstd:3"
BTRFS_SUBVOLUMES="@,@home,@log,@containers,@snapshots"

# SNAPSHOTS
ENABLE_SNAPSHOTS=true
SNAPSHOT_HOURLY=5
SNAPSHOT_DAILY=7
SNAPSHOT_WEEKLY=4
SNAPSHOT_MONTHLY=6

# ANSIBLE AUTOMATION
ENABLE_ANSIBLE=true
ANSIBLE_ROLES="all"             # Deploy everything!

# CONTAINER RUNTIME
INSTALL_CONTAINERS=true
CONTAINER_RUNTIME="podman"
CONTAINER_ROOTLESS=true
ENABLE_SOCKET_ACTIVATION=true  # CRITICAL!

# WEB SERVER (Caddy from official repos)
INSTALL_WEBSERVER=true
DOMAIN=""                      # ← Single domain for auto-SSL
DOMAINS=""                     # ← Multiple domains, comma-separated
                               #   e.g., "example.com,blog.example.com:/srv/blog"
                               #   Format: "domain[:webroot]" per entry
                               #   Default webroot: /srv/www
DOMAIN_EMAIL=""                # ← Email for Let's Encrypt (shared across all domains)

# CLOUDFLARE INTEGRATION (NEW!)
ENABLE_CLOUDFLARE=true
CLOUDFLARE_ONLY_MODE=true      # Only allow Cloudflare IPs
CLOUDFLARE_UPDATE_INTERVAL="weekly"  # IP list update frequency

# SECURITY STACK
INSTALL_FIREWALL=true
FIREWALL_TYPE="nftables"
INSTALL_APPARMOR=true
INSTALL_AIDE=true              # File integrity monitoring
INSTALL_AUDITD=true            # Security auditing

# MONITORING (NEW!)
INSTALL_MONITORING=true
MONITORING_FLUENT_BIT=true     # Lightweight log aggregation
MONITORING_NODE_EXPORTER=true  # Prometheus Node Exporter
MONITORING_PROMETHEUS=false    # Prometheus server (AUR)
MONITORING_GRAFANA=false       # Grafana dashboard (AUR)

# HARDENING
KERNEL_LOCKDOWN=true           # Kernel lockdown mode
DISABLE_UNUSED_MODULES=true    # Blacklist unused modules
SECURE_MOUNT_OPTIONS=true      # Harden /tmp, /dev/shm
RESTRICT_CORE_DUMPS=true

# POST-INSTALL AUTOMATION (NEW!)
AUTO_VERIFY=true
AUTO_CLEANUP=true              # Auto cleanup sensitive data
AUTO_TPM_SETUP=true            # Auto-configure TPM unlock
AUTO_SECURE_BOOT=true          # Auto-setup Secure Boot
AUTO_GO_LIVE=true              # Auto-deploy to production

# BACKUP
ENABLE_BACKUP=true
BACKUP_LUKS_HEADER=true        # Backup LUKS header
BACKUP_SSH_KEYS=true
BACKUP_LOCATION="/root/backups"