# ARCH LINUX INSTALLER CONFIGURATION v5.1 - BASIC
# ESSENTIAL SETTINGS ONLY - For new users and quick setup
# ============================================================================

# BASIC SYSTEM (REQUIRED - EDIT THESE!)
HOSTNAME="archserver"           # ← CHANGE THIS - Server hostname
USERNAME="admin"                # ← CHANGE THIS - Your username
TIMEZONE="Europe/Copenhagen"    # ← CHANGE THIS - Your timezone
LOCALE="da_DK.UTF-8"
KEYMAP="dk"

# KERNEL (Recommended: keep defaults)
KERNEL_TYPE="hardened"          # linux-hardened recommended!

# PASSWORDS (leave empty for auto-generation)
ROOT_PASSWORD=""                # Root user password
USER_PASSWORD=""                # Your user password
LUKS_PASSWORD=""                # Disk encryption password

# SSH KEY AUTHENTICATION (Recommended!)
SSH_KEY_FILE="authorized_keys.pub"  # Path to your public SSH key

# DISK SETUP
TARGET_DISK=""                  # Empty = prompt during install

# NETWORK (Configure as needed)
ENABLE_ETHERNET=true
ENABLE_WIFI=false
WIFI_SSID=""
WIFI_PASSWORD=""

# STATIC IP (Optional - leave empty for DHCP)
STATIC_IP=""                    # e.g., "192.168.1.100/24"
STATIC_GATEWAY=""               # e.g., "192.168.1.1"
STATIC_DNS="1.1.1.1,9.9.9.9"   # Comma-separated DNS servers

# WEB SERVER (Optional - set domain(s) for auto SSL)
DOMAIN=""                       # Single domain (backward compatible)
DOMAINS=""                      # Multiple domains, comma-separated
                                # e.g., "example.com,blog.example.com,shop.example.com"
                                # Each gets automatic HTTPS via Let's Encrypt
                                # Use DOMAIN for single site, DOMAINS for multi-site
DOMAIN_EMAIL=""                 # Email for Let's Encrypt

# CLOUDFLARE INTEGRATION (Optional)
ENABLE_CLOUDFLARE=false
CLOUDFLARE_ONLY_MODE=false

# ============================================================================
# For advanced configuration, see config.env.advanced
# ============================================================================